.background {
   position: absolute;
    top: 0; bottom: 0;
    width: 350px;
    background: #ffffff;
    border-right: 1px solid #e5e5ee;
    z-index: -1;
}

h1 {
	margin-top: 40px;
	text-shadow: 1px 2px rgba(0,0,0,0.125);
}


::selection {
	background-color: @selection;
	color: @off_white;
}

/*--------------------- Layout and Typography ----------------------------*/
.docco {
  //font-family: 'Palatino Linotype', 'Book Antiqua', 'Palatino', 'FreeSerif', serif;
  font-size: 14px;
  line-height: 16px;
  color: #252519;
  margin: 0; padding: 0;
  height:100%;
}
.annotated-source { 
  min-height: 100%;

  a {
    color: #261a3b;
  }

  a:visited {
    color: #261a3b;
  }

  p {
    margin: 15px 0 10px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 15px 0 0 0;
  }

  h1 {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  hr {
    border: 0 none;
    border-top: 1px solid #e5e5ee;
    height: 1px;
    margin: 20px 0;
  }

  pre, tt, code {
    font-size: 12px; line-height: 16px;
    .monospace();
    margin: 0; padding: 0;
  }

  ul.sections {
    list-style: none;
    padding:0 0 5px 0;
    margin:0;
  }

  /* 
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.
    
    More Info : http://www.quirksmode.org/css/box.html
  */
  ul.sections > li > div {
    -moz-box-sizing: border-box;    /* firefox */
    -ms-box-sizing: border-box;     /* ie */
    -webkit-box-sizing: border-box; /* webkit */
    -khtml-box-sizing: border-box;  /* konqueror */
    box-sizing: border-box;         /* css3 */
  }

}