@media only screen and (min-width: 1025px) {

  .example-link {
    .inner {
      padding-top: 30px;
      padding-left: 30px;
    }
  }

  #navigation {
    ul {
      li {
        font-size: 16px;
      }
    }
  }

  .docco {
    .background {
      width: 525px;
    }
    ul.sections > div {
      display: inline-block;
    }
    ul.sections > li > div.annotation {
      max-width: 525px;
      min-width: 525px;
      padding: 10px 25px 1px 50px;
    }
    ul.sections > li > div.content {
      padding: 14px 15px 16px 25px;
      display: inline-block;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
    }
  }
}
