/*----------------------  (> 481px) ---------------------*/
@media only screen and (min-width: 481px) {

  #navigation {
    ul {
      li {
        font-size: 16px;
      }
    }
  }
  .annotated-source {
    position: relative;
  }
  body {
    background-color: #F5F5FF;
    font-size: 15px;
    line-height: 22px;    
  }

  .docco {
    .background {
      width: 100%;
    }
    p {
      margin: 0 0 15px 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0 0 15px 0;
    }
    h1 {
      margin-top: 40px;
    }  
    pre, tt, code {
      line-height: 18px;
    }

    ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
      padding-left: 40px;
    }

    ul.sections > li {
      white-space: nowrap;
    }

    ul.sections > li > div {
      display: inline-block;
    }

    ul.sections > li > div.annotation {
      max-width: 350px;
      min-width: 350px;
      min-height: 5px;
      padding: 13px;
      overflow-x: hidden;
      white-space: normal;
      vertical-align: top;
      text-align: left;
    }
    ul.sections > li > div.annotation pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }

    ul.sections > li > div.content {
      padding: 13px;
      display: block;
      vertical-align: top;
      background: #f5f5ff;
      -webkit-box-shadow: inset 0 0 5px #e5e5ee;
      box-shadow: inset 0 0 5px #e5e5ee;
      border: 1px solid #dedede;
      margin:5px 10px 5px 10px;
      padding-bottom: 5px;
    }

    .pilwrap {
      position: relative;
      display: inline;
    }

    .pilcrow {
      font: 12px Arial;
      text-decoration: none;
      color: #454545;
      position: absolute;
      top: 3px; left: -20px;
      padding: 1px 2px;
      opacity: 0;
      -webkit-transition: opacity 0.2s linear;
    }

    ul.sections > li > div.annotation:hover .pilcrow {
      opacity: 1;
    }
  }
}