.about {
	margin: 0;
	list-style-type: none;
	li {
		list-style-type: none;
	}
}
ul.quick-links {
	font-weight: bold;
	display: inline-block;
	margin: 0;
	list-style-type: none;
	* > {
		display: inline-block;
		margin: 0;
	}

	li {
		list-style-type: none;
		display: inline-block;
		&:after {
			content: " /";
		}
		&:last-child{
			&:after {
				content: "";
			}
		}
	}	
}

footer {
	padding-bottom: 25px;
	font-size: 80%;
	p {
		padding-bottom: 4px;
	}
}